* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

main hr {
  border-style: none;
  border-top-style: dotted;
  border-color: white;
  /* border-color: #9c97f1; */
  border-width: 5px;
  width: 5%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(18, 18, 62);


}

nav ul {
  display: flex;
  justify-content: center;
  position: relative;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: rgb(153, 153, 226);
  font-size: 1.03rem;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  /* background: #ff004f; */
  background: rgb(172, 110, 230);
  position: absolute;
  left: 0;
  bottom: -6px;
}

nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}

.left {
  font-size: 1.5rem;
}
.firstsection {
  display: flex;
  justify-content: space-around;
  margin: 90px 0;
  align-items: center;
}
.firstsection > div {
  width: 35%;
}

.leftsection {
  font-size: 2.9rem;
}
.rightsection img {
  width: 80%;
}

.purple {
  color: rgb(172, 110, 230);
}
.text-gray {
  color: gray;
}
.reed {
  color: red;
  /* color: rgb(172, 110, 230); */
  font-weight: bold;
}
#element {
  color: rgb(172, 110, 230);
}

/* <!-- -------------------about------------------------ --> */

#about {
  padding: 80px 70px;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-one {
  flex-basis: 35%;
}

.about-one img {
  width: 100%;
  height: 550px;
  border-radius: 15px;
}

.about-two {
  flex-basis: 60%;
}

.subtitle {
  font-weight: 550;
  font-size: 60px;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  /* background: #ff004f; */
  background: rgb(172, 110, 230);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 100%;
  
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}


.tab-contents ul li span{
  /* color: #ff004f; */
  color: #b54769;
  font-size: 16px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}
/* <!-- -----------------services-------------------- --> */


#services{
  padding: 30px 70px;

}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: -475px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

.line{
  margin: 10px 0;
  border-style: none;
  border-top-style: dotted;
  border-color: white;
  border-width: 5px;
  width: 5%;
  margin:  50px auto;
}
/* <!-- -----------------Portfolio-------------------- --> */


#portfolio{
  padding: 10px 70px;
}

#portfolio span {
  margin: -20px 10px;
  
}



.work-list{

 display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
  grid-gap: 40px;
  margin-top: 50px;
  
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

 
}



.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),  #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color:#ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}

.btn:hover{
  background: #ff004f;
  transition: background 0.5s;
}


/* --------contact-------------------- */

#contact{
  padding: 30px 70px;
}
.contact-left{
flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}


.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
socail-icons{
  margin-top: 30px;
}

.socail-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.socail-icons a:hover{
color: #ff004f;
transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.contact-right form{
width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  /* background: #262626; */
  background: gainsboro;
  padding: 15px;
  margin: 15px;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}

form.btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 15px;
  cursor: pointer;

}

#sub{
  margin-left: 17px;
 margin-top: 30px;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* ------------------------css for small screen----------------- */

nav .fas{
display: none;
}


@media only screen and (max-width: 600px) {

  .rightsection{
  flex-basis: 45%;
  
  
  }
  .rightsection img{
     height: 300px;
      width: 70vw;
      margin-left: -73px;
      margin-top: 100%;
      
    
 
   }

  .leftsection{
    margin-top: -50%;
    margin-left: 20px;
    font-size: 22px;
    flex-basis: 50%;
   
  }

  nav{
    width: 117vw;
    
  }

  nav .fas{
    display: inline-block;
    font-size: 25px;
  }

  nav ul{
    background: #ff004f;
    position: fixed;
    top: -25px;
    right: -230px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;

  }

  nav ul ,li{
    display: block;
    margin: 25px;
  }

  nav ul li, a {
padding: 12px;
  }
  

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }


  .subtitle{
    font-size: 40px;

  }

  .about-one, .about-two{
    flex-basis: 100%
  }

  .about-one{
    margin-bottom: 30px;
  }

  .about-two{
    font-size: 14px;
  }

  .tab-links{
    font-size: 16px;
    margin-right: 20px;

  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }

  
}
